{
  "name": "node-kdt",
  "version": "0.1.0",
  "description": "nodejs sdk for koudaitong.com",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ifeiteng/node-kdt.git"
  },
  "keywords": [
    "koudaitong",
    "kdt",
    "口袋通"
  ],
  "dependencies": {
    "urllib": "*",
    "formstream": "*",
    "moment": "*",
    "lodash": "*",
  },
  "author": "ifeiteng",
  "license": "MIT",
  "readmeFilename": "README.md",
}
